## role_arn, bucket and dynamodb_table can be found as outputs when you run the TerraformBootstrap.yaml cloudformation template
role_arn       = "arn:aws:iam::xxxx:role/TerraformRole"
bucket         = "tf-state-terrafrom-sample-adapt-here"
dynamodb_table = "tf-state-lock-terrafrom-adapt-here"
region         = "eu-central-1"
key            = "terraform.tfstate"
encrypt        = true