## role_arn, bucket and dynamodb_table can be found as outputs when you run the TerraformBootstrap.yaml cloudformation template
role_arn       = "arn:aws:iam::xxx:role/TerraformRole"
bucket         = "tf-state-qa-xxxxs"
dynamodb_table = "tf-state-lock"
region         = "eu-central-1"
key            = "terraform.tfstate"
encrypt        = true