## role_arn, bucket and dynamodb_table can be found as outputs when you run the TerraformBootstrap.yaml cloudformation template
role_arn       = "arn:aws:iam::243277030071:role/TerraformRole"
bucket         = "tf-state-test-dev-243277030071"
dynamodb_table = "tf-state-lock-test-dev"
region         = "eu-central-1"
key            = "terraform.tfstate"
encrypt        = true