## role_arn, bucket and dynamodb_table can be found as outputs when you run the TerraformBootstrap.yaml cloudformation template
role_arn       = "arn:aws:iam::519389025541:role/TerraformRole"
bucket         = "tf-state-nxp-event-qa-519389025541"
dynamodb_table = "tf-state-lock"
region         = "eu-central-1"
key            = "terraform.tfstate"
encrypt        = true